# kubernetes

./: arpitha.tf  lasya.tf  lasya2.tf
ALB-Ingress-Controller-Setup/: README.md
AutoScaling/cluster-autoscaler/: README.md  cluster-autoscaler-deployment.yml  deployment.yml  service-account.yml
AutoScaling/hpa/: README.md  deployment.yml  hpa-new.yml  hpa.yml  service.yml
AutoScaling/vpa/: README.md  vpa.yml  (+1 more)
Backup-and-Restore-EKS-using-Velero/: README.md  deployment.yml  namespace.yml  service.yml
External-DNS-Setup/: README.md  external-dns.yml
RBAC/: README.md  deployment.yml  rbacuser-role-binding.yaml  rbacuser-role.yaml  rbacuser_creds.sh
configmap-and-secrets/: README.md
daemonsets/: README.md  filebeat.yaml  metricsbeat.yaml
jobs&cronjobs/: README.md  cronjob.yml  job.yml
kops-cluster/: README.md  service.yml
kubernetes-dashboard/: README.md
kubernetes-updating-nodegroup/: nodejs-deployment.yml
kustomize-nginx/: README.md  kustomization.yml
liveness-and-readiness-probe/: deployment.yaml  service.yaml
manage-different-env-with-kustomization/: README.md
minikube-setup/: Minikube_SetUp_with_Docker_Driver.md  README.md
minikube-springbootCICD/: Dockerfile  Jenkinsfile  README.md  deployement.yml  service.yml
nginx-ingess-controller/: README.md  deployement.yaml  ingress.yaml  service.yaml
service-with-CLB-NLB/: README.md  service-CLB.yml  service-NLB.yml
sidecar-container/: Dockerfile  README.md  app.py  deployment.yml  service.yml
spark-submit-eks-cluster-java/: README.md  pom.xml
spark-submit-eks-cluster-java/src/main/java/com/cloudtechmasters/: App.java
spark-submit-eks-cluster-java/src/test/java/com/cloudtechmasters/spark_submit_eks_cluster/: AppTest.java
statefulsets/: README.md  pv.yaml  pvc.yaml  service.yaml  statefulset.yaml  storage-class.yaml
taints-tolarations/: Dockerfile  README.md  nginx-deployment.yml  nodejs-deployment-NoExecute.yml  nodejs-deployment-NoSchedule.yml
(+82 files in other folders)
